<!DOCTYPE html>
<head>
<style>
  #container {
    font-family: "Courier";
    width: 340px;
  }

  #container div {
    width: 15px;
    height: 15px;
    border: 1px solid grey;
    float: left;

  }

  .snake {
    background: green;
  }


  .apple {
    background: red;
  }

</style>

<script src="http://codeorigin.jquery.com/jquery-1.10.2.js"></script>
<script src="http://underscorejs.org/underscore.js"></script>
<script src="snake.js"></script>
<script src="snake_ui.js"></script>

</head>
<body>
  <div id="container"></div>
</body>